<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/19 22:07:02.000.113,=C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit45.pas</Transaction>
    <Transaction>2017/01/19 22:08:15.000.141,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit45.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit45.pas</Transaction>
    <Transaction>2017/01/19 22:08:15.000.141,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Unit45.fmx=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit45.fmx</Transaction>
    <Transaction>2017/01/19 22:08:22.000.089,C:\Users\amari\Documents\Embarcadero\Studio\Projects\Project20.dproj=C:\Git\Exemplos\exemplos\PapoProgamacao\projMVC.dproj</Transaction>
    <Transaction>2017/01/19 22:10:16.000.659,=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas</Transaction>
    <Transaction>2017/01/19 22:12:04.000.325,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\Model\mvc.Interf.pas</Transaction>
    <Transaction>2017/01/19 22:12:26.000.736,=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas</Transaction>
    <Transaction>2017/01/19 22:13:01.000.051,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\Model\mvc.Model.pas</Transaction>
    <Transaction>2017/01/19 22:14:05.000.804,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit45.fmx=C:\Git\Exemplos\exemplos\PapoProgamacao\View\app.main.fmx</Transaction>
    <Transaction>2017/01/19 22:14:05.000.804,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit45.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\View\app.main.pas</Transaction>
    <Transaction>2017/01/19 22:14:42.000.238,=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas</Transaction>
    <Transaction>2017/01/19 22:14:53.000.838,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\Controller\mvc.Controller.pas</Transaction>
    <Transaction>2017/01/19 22:25:37.000.461,=C:\Git\Exemplos\exemplos\PapoProgamacao\Struct\mvc.Model.pas</Transaction>
    <Transaction>2017/01/19 22:25:37.000.402,=C:\Git\Exemplos\exemplos\PapoProgamacao\Struct\mvc.Controller.pas</Transaction>
    <Transaction>2017/01/19 22:25:37.000.428,=C:\Git\Exemplos\exemplos\PapoProgamacao\Struct\mvc.Interf.pas</Transaction>
    <Transaction>2017/01/19 22:42:49.000.288,=C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas</Transaction>
    <Transaction>2017/01/19 22:43:06.000.570,C:\Git\Exemplos\exemplos\PapoProgamacao\Unit1.pas=C:\Git\Exemplos\exemplos\PapoProgamacao\Struct\mvc.ApplicationController.pas</Transaction>
  </Transactions>
</BorlandProject>
